{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "betaflight-configurator",
    "compatibility_date": "2025-09-01",
    "compatibility_flags": ["global_fetch_strictly_public"],

    // Pure static-asset Worker — the configurator is a Vue SPA built to src/dist.
    // SPA fallback serves index.html for any path that doesn't resolve to a file,
    // so client-side routing keeps working on direct loads / refreshes.
    "assets": {
        "directory": "./src/dist",
        "not_found_handling": "single-page-application"
    },

    "observability": {
        "enabled": true
    }
}
